<!DOCTYPE html>
<html lang="en">
<head>
<style>

    :root {
        font-size: 16px;
    }
    * {
        box-sizing: border-box;
    }
    body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-weight: 400;
    }
    thead tr {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 999;
    }
    .rowHeader, [scope="colgroup"] span {
        left: 0;
        position: sticky;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 0.5rem;
        background-color: #ffffff;
    }

</style>
</head>
<body>
    <table>
        <caption>Caption</caption>
        <thead>
            <tr>
                <th>Table head 1</th>
                <th>Table head 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Row head 1</th>
                <td>Cell 1</td>
                <td>Cell 2</td>
            </tr>
            <tr>
                <th>Row head 2</th>
                <td>Cell 1</td>
                <td>Cell 2</td>
            </tr>
        </tbody>
    </table>
</body>
<script>
// Place your JS here
</script>
</html>